# android-ci-app

./: Jenkinsfile  build.gradle  gradlew  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.java
app/src/main/java/com/example/hello/: MainActivity.java
test-sonar/: settings.gradle
test-sonar/app/: build.gradle
test-sonar/app/src/main/java/org/example/: App.java
