plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

sonarqube {
    properties {
        property "sonar.projectKey", "android-ci-app"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.sources", "app/src/main/java"
        property "sonar.java.binaries", "app/build"
    }
}
