plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
}

group = 'com.example'
version = '1.0'

repositories {
    mavenCentral()
}

sonarqube {
    properties {
        property "sonar.projectKey", "android-ci-app"
        property "sonar.projectName", "Android CI App"
        property "sonar.host.url", "http://localhost:9000"

        // VERY IMPORTANT FIX
        property "sonar.sources", "app/src/main/java"
        
        // REMOVE test config (causing your error)
        // property "sonar.tests", "src/test/java"

        // Optional but helpful
        property "sonar.java.binaries", "app/build/intermediates/javac/debug/classes"
    }
}
